.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/09/04.09:36:59
"keyBoard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     16.002000     25.908000     0
0     90.658000     25.781000     0
0     90.658000     50.597000     0
0     16.002000     50.724000     0
0     16.002000     25.908000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.70 37.47 44.97 PTH BOARD VIA UNOWNED
0.70 37.47 46.97 PTH BOARD VIA UNOWNED
    1.1000   18.9500   40.3500  NPTH  J3   PIN UNOWNED
    1.1000   18.9500   35.8500  NPTH  J3   PIN UNOWNED
0.91 21.45 39.23 PTH BOARD VIA UNOWNED
0.91 21.45 36.97 PTH BOARD VIA UNOWNED
0.91 21.45 41.60 PTH BOARD VIA UNOWNED
2.20 19.05 32.30 PTH BOARD VIA UNOWNED
2.20 19.05 43.90 PTH BOARD VIA UNOWNED
0.91 21.45 34.60 PTH BOARD VIA UNOWNED
1.02 34.29 29.72 PTH BOARD VIA UNOWNED
1.02 34.29 32.26 PTH BOARD VIA UNOWNED
1.02 36.83 29.72 PTH BOARD VIA UNOWNED
1.02 36.83 32.26 PTH BOARD VIA UNOWNED
1.02 39.37 29.72 PTH BOARD VIA UNOWNED
1.02 39.37 32.26 PTH BOARD VIA UNOWNED
    0.9000   90.9370   40.0460  NPTH  U3   PIN UNOWNED
0.70 49.15 29.08 PTH BOARD VIA UNOWNED
0.70 54.23 29.08 PTH BOARD VIA UNOWNED
    0.3500   23.8760   45.3390  NPTH  BOARD OTHER UNOWNED
    0.3500   29.8450   34.9250  NPTH  BOARD OTHER UNOWNED
    0.3500   33.0200   37.4396  NPTH  BOARD OTHER UNOWNED
    0.3500   41.7576   33.9344  NPTH  BOARD OTHER UNOWNED
    0.3500   23.6220   47.4980  NPTH  BOARD OTHER UNOWNED
    0.3500   28.8290   41.9100  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603 10UF C1
34.544000 45.847000 0 90.000000 TOP PLACED
0603 10UF C2
24.003000 42.545000 0 270.000000 TOP PLACED
0603 22PF C3
43.103800 28.651200 0 90.000000 TOP PLACED
0603 22PF C4
45.110400 31.140400 0 270.000000 TOP PLACED
LED-0603 GREEN D1
26.543000 49.022000 0 0.000000 TOP PLACED
LED-0603 YELLOW D2
26.543000 47.117000 0 0.000000 TOP PLACED
LED-0603 RED D3
21.717000 46.228000 0 90.000000 TOP PLACED
LED-0603 RED D6
86.233000 45.720000 0 0.000000 BOTTOM PLACED
LED-0603 GREEN D7
86.360000 48.133000 0 0.000000 BOTTOM PLACED
SOT223 317EMP IC1
39.878000 38.785800 0 90.000000 BOTTOM PLACED
JST-2-PTH J1_JST-2-PTH J1
37.465000 45.974000 0 90.000000 BOTTOM PLACED
1X04_1MM_RA J2_1X04_1MM_RA J2
67.335400 37.134800 0 270.000000 TOP PLACED
USB-A-H USB_A_PTH_MALE J3
19.050000 38.100000 0 0.000000 TOP PLACED
2X3-NS AVR_SPI_PROG_3X2NS J4
36.830000 30.988000 0 0.000000 TOP PLACED
0603 1K R1
30.607000 48.895000 0 180.000000 TOP PLACED
0603 1K R2
29.718000 46.228000 0 90.000000 TOP PLACED
0603 1K R3
22.606000 49.276000 0 180.000000 TOP PLACED
0603 2_0K R4
25.908000 39.973000 0 0.000000 TOP PLACED
0603 10K R5
29.591000 39.497000 0 0.000000 TOP PLACED
0603 10K R6
30.099000 31.369000 0 90.000000 TOP PLACED
0603 22 R7
26.343000 36.732000 0 0.000000 TOP PLACED
0603 22 R8
26.289000 34.925000 0 0.000000 TOP PLACED
0603 330 R12
81.280000 45.720000 0 180.000000 BOTTOM PLACED
0603 330 R13
81.280000 48.133000 0 180.000000 BOTTOM PLACED
TACTILE_SWITCH_SMD_4_5MM SPST S1
24.384000 29.972000 0 0.000000 TOP PLACED
TQFP44 ATMEGA32U4-AU U_1
47.447200 39.928800 0 0.000000 TOP PLACED
SOIC8 FRAM U_3
58.496200 46.888400 0 270.000000 TOP PLACED
SOP50P490X110-10N MCP73833-FCI_UN U1
28.575000 42.672000 0 0.000000 TOP PLACED
BLE_MODULE_RAYTAC_MDBT40 U3_BLE_MODULE_RAYTAC_MDBT40 U3
86.487000 37.846000 0 90.000000 BOTTOM PLACED
HC49US 16MHZ Y1
51.689000 29.083000 0 0.000000 TOP PLACED
.END_PLACEMENT
