00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T u8x8_font_chroma48medium8_r
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a t _ZZN12Adafruit_BLE7readNVMEjPcjE3__c
00000445 t _ZZN12Adafruit_BLE7readNVMEjPhjE3__c
00000454 t _ZZN12Adafruit_BLE8writeNVMEjlE3__c
00000460 t _ZZN12Adafruit_BLE8writeNVMEjPKcE3__c
0000046c t _ZZN12Adafruit_BLE8writeNVMEjPKhjE3__c
00000478 t _ZZN12Adafruit_BLE10setAdvDataEPhhE3__c
00000489 t _ZZN12Adafruit_BLE6updateEmE3__c_2
00000499 t _ZZN12Adafruit_BLE6updateEmE3__c_1
000004a9 t _ZZN12Adafruit_BLE6updateEmE3__c_0
000004b6 t _ZZN12Adafruit_BLE6updateEmE3__c
000004c5 t _ZZN12Adafruit_BLE16isVersionAtLeastEPKcE3__c
000004cb t _ZZN12Adafruit_BLE4infoEvE3__c
000004cf t _ZZN12Adafruit_BLE10disconnectEvE3__c
000004e0 t _ZZN12Adafruit_BLE11isConnectedEvE3__c
000004ee t _ZZN12Adafruit_BLE4echoEbE3__c
000004f2 t _ZZN12Adafruit_BLE12factoryResetEbE3__c
00000502 t _ZZN12Adafruit_BLE5resetEbE3__c_0
00000506 t _ZZN12Adafruit_BLE5resetEbE3__c
0000050a t _ZZN12Adafruit_BLE16install_callbackEbaaE3__c_1
0000050e t _ZZN12Adafruit_BLE16install_callbackEbaaE3__c_0
00000521 t _ZZN12Adafruit_BLE16install_callbackEbaaE3__c
00000533 t _ZZ17ble_setKeyboardOnE3__c
00000547 t _ZZ12ble_setHIDEnE3__c
00000556 t _ZZ11ble_setNameE3__c
00000572 T __ctors_end
00000572 T __ctors_start
00000572 T __dtors_end
00000572 T __dtors_start
00000572 W __init
0000057e T __do_copy_data
00000594 T __do_clear_bss
0000059c t .do_clear_bss_loop
0000059e t .do_clear_bss_start
000005ac T __bad_interrupt
000005ac W __vector_1
000005ac W __vector_12
000005ac W __vector_13
000005ac W __vector_14
000005ac W __vector_15
000005ac W __vector_16
000005ac W __vector_17
000005ac W __vector_18
000005ac W __vector_19
000005ac W __vector_2
000005ac W __vector_20
000005ac W __vector_22
000005ac W __vector_23
000005ac W __vector_24
000005ac W __vector_25
000005ac W __vector_26
000005ac W __vector_27
000005ac W __vector_28
000005ac W __vector_29
000005ac W __vector_3
000005ac W __vector_30
000005ac W __vector_31
000005ac W __vector_32
000005ac W __vector_33
000005ac W __vector_34
000005ac W __vector_35
000005ac W __vector_36
000005ac W __vector_37
000005ac W __vector_38
000005ac W __vector_39
000005ac W __vector_4
000005ac W __vector_40
000005ac W __vector_41
000005ac W __vector_42
000005ac W __vector_5
000005ac W __vector_6
000005ac W __vector_7
000005ac W __vector_8
000005ac W __vector_9
000005ae T CALLBACK_USB_GetDescriptor
0000060e t u8x8_get_glyph_data
00000690 T u8x8_ascii_next
000006a4 T u8x8_SetFont
000006ac T u8x8_DrawGlyph
0000070a t u8x8_draw_string
00000762 T u8x8_DrawString
00000772 T u8x8_d_helper_display_setup_memory
00000782 T u8x8_d_helper_display_init
000007e6 T u8x8_DrawTile
0000082a T u8x8_SetupMemory
0000083c T u8x8_InitDisplay
0000084e T u8x8_SetPowerSave
00000860 T u8x8_SetFlipMode
00000872 T u8x8_ClearDisplayWithTile
000008e0 T u8x8_ClearDisplay
00000918 T u8x8_byte_SendBytes
00000928 T u8x8_byte_SendByte
00000946 T u8x8_byte_StartTransfer
00000958 T u8x8_byte_EndTransfer
0000096a t u8x8_i2c_data_transfer
0000099e T u8x8_cad_SendCmd
000009b0 T u8x8_cad_SendArg
000009c2 T u8x8_cad_SendData
000009d2 T u8x8_cad_StartTransfer
000009e4 T u8x8_cad_EndTransfer
000009f6 T u8x8_cad_SendSequence
00000a88 T u8x8_cad_ssd13xx_i2c
00000aff W __stack
00000b10 T u8x8_d_ssd1306_128x32_univision
00000bf0 T u8x8_gpio_call
00000bfe T u8x8_dummy_cb
00000c02 T u8x8_SetupDefaults
00000c2a T u8x8_Setup
00000c6c T millis_init
00000c7e T millis_get
00000c96 T __vector_21
00000ce0 T fram_begin
00000cfc T fram_write8
00000d30 T fram_read8
00000d84 T fps_New
00000db0 T fps_Open
00000dbc T fps_SetLED
00000dca T fps_IsPressFinger
00000dd6 T fps_CaptureFinger
00000de4 T fps_Identify1_N
00000df0 T fps_DeleteAll
00000dfc T fps_EnrollStart
00000e0a T fps_CheckEnrolled
00000e18 T fps_Enroll1
00000e24 T fps_Enroll2
00000e30 T fps_Enroll3
00000e3c T _ZN13Adafruit_FIFOC1EPvjhb
00000e3c T _ZN13Adafruit_FIFOC2EPvjhb
00000e5c T _ZN13Adafruit_FIFO5clearEv
00000e6c T _ZN13Adafruit_FIFO5writeEPKv
00000ee2 T _ZN13Adafruit_FIFO7write_nEPKvj
00000f2e T _ZN13Adafruit_FIFO4readEPv
00000f88 T _ZN13Adafruit_FIFO4peekEPv
00000fbe W _ZN5Print17availableForWriteEv
00000fc4 W _ZN5Print5flushEv
00000fc6 T _ZN5Print5writeEPKhj
00001020 t _ZN5Print5writeEPKc.part.2
0000103e T _ZN5Print5printEPK19__FlashStringHelper
00001086 T _ZN5Print5printEPKc
00001094 T _ZN5Print5printEc
000010a2 T _ZN5Print7printlnEv
000010a8 T _ZN5Print7printlnEPK19__FlashStringHelper
000010c8 T _ZN5Print7printlnEPKc
000010e8 T _ZN5Print11printNumberEmh
0000117e T _ZN5Print5printEli
0000120c T _ZN5Print5printEii
00001218 T _ZN5Print5printEmi
00001230 T _ZN5Print5printEhi
0000123c T _ZN5Print5printEji
00001246 T __cxa_pure_virtual
00001248 T _ZN17Adafruit_ATParserC1Ev
00001248 T _ZN17Adafruit_ATParserC2Ev
0000126e T _ZN17Adafruit_ATParser8readlineEPcjjb
00001312 T _ZN17Adafruit_ATParser9waitForOKEv
000013a8 T _ZN17Adafruit_ATParser17readline_parseIntEv
000013e8 T _ZN17Adafruit_ATParser14printByteArrayEPKhi
00001474 T _ZN17Adafruit_ATParser17send_arg_get_respEPlhPjPm
000015d6 T _ZN17Adafruit_ATParser14atcommand_fullEPK19__FlashStringHelperPlhPjPm
00001654 W _ZN17Adafruit_ATParser9atcommandEPK19__FlashStringHelper
00001676 W _ZN17Adafruit_ATParser8readlineEv
00001690 T _ZN12Adafruit_BLEC1Ev
00001690 T _ZN12Adafruit_BLEC2Ev
000016e4 T _ZN12Adafruit_BLE5resetEb
0000178a T _ZN12Adafruit_BLE4echoEb
000017ec T _ZN12Adafruit_BLE16isVersionAtLeastEPKc
00001858 T _ZN24Adafruit_BluefruitLE_SPI7setModeEh
0000186c T _ZN24Adafruit_BluefruitLE_SPI5flushEv
00001872 W _ZNK12TimeoutTimer7expiredEv
000018b8 T _ZN24Adafruit_BluefruitLE_SPIC1Eaaa
000018b8 T _ZN24Adafruit_BluefruitLE_SPIC2Eaaa
00001920 T _ZN24Adafruit_BluefruitLE_SPI18simulateSwitchModeEv
00001966 T _ZN24Adafruit_BluefruitLE_SPI7spixferEh
000019b2 T _ZN24Adafruit_BluefruitLE_SPI7spixferEPvj
000019e6 T _ZN24Adafruit_BluefruitLE_SPI10sendPacketEjPKhhh
00001ae4 T _ZN24Adafruit_BluefruitLE_SPI21sendInitializePatternEv
00001af8 T _ZN24Adafruit_BluefruitLE_SPI5beginEbb
00001b56 T _ZN24Adafruit_BluefruitLE_SPI9getPacketEP16sdepMsgCommand_t
00001cb2 T _ZN24Adafruit_BluefruitLE_SPI11getResponseEv
00001d52 T _ZN24Adafruit_BluefruitLE_SPI5writeEh
00001e32 T _ZN24Adafruit_BluefruitLE_SPI5writeEPKhj
00001f02 T _ZN24Adafruit_BluefruitLE_SPI9availableEv
00001f60 T _ZN24Adafruit_BluefruitLE_SPI4readEv
00001fec T _ZN24Adafruit_BluefruitLE_SPI4peekEv
00002072 T ble_New
000020a0 T ble_print
000020ae T ble_println_array
000020b0 T ble_println_str
000020bc T ble_waitForOK
000020c6 T ble_begin
000020d4 T ble_echo
000020e0 T ble_setName
000020ee T ble_setHIDEn
000020fc T ble_setKeyboardOn
0000210a T ble_isVersionAtLeast
00002118 T ble_reset
00002124 T _Znwj
00002128 T _ZN14Command_Packet16ParameterFromIntEi
00002146 T _ZN14Command_Packet18_CalculateChecksumEv
00002172 T _ZN14Command_Packet14GetPacketBytesEv
000021ca T _ZN15Response_Packet10ErrorCodes14ParseFromBytesEhh
000021ea T _ZN15Response_PacketC1EPhb
000021ea T _ZN15Response_PacketC2EPhb
00002246 T _ZN15Response_Packet16IntFromParameterEv
0000225a T _ZN11FPS_GT511C3C1Ev
0000225a T _ZN11FPS_GT511C3C2Ev
0000227c T _ZN11FPS_GT511C311GetResponseEv
00002310 T _ZN11FPS_GT511C34OpenEv
00002364 T _ZN11FPS_GT511C36SetLEDEb
000023cc T _ZN11FPS_GT511C313CheckEnrolledEi
00002428 T _ZN11FPS_GT511C311EnrollStartEi
000024b2 T _ZN11FPS_GT511C37Enroll1Ev
00002544 T _ZN11FPS_GT511C37Enroll2Ev
000025d6 T _ZN11FPS_GT511C37Enroll3Ev
00002668 T _ZN11FPS_GT511C313IsPressFingerEv
000026da T _ZN11FPS_GT511C39DeleteAllEv
0000272a T _ZN11FPS_GT511C311Identify1_NEv
0000278a T _ZN11FPS_GT511C313CaptureFingerEb
000027ee T u8x8_hw_i2c
000027f2 T u8x8_no_CB
000027f6 T setupScreen
00002874 T setupBLE
0000288e T SetupHardware
000028ec T populateArrays
00002a04 T process_buttons
00002c0c T addAccount
00002db2 T deleteAcc
00002f18 T compareArray
00002f38 T removeAccount
00003004 T Enroll
000031a8 T updateScreen
0000320e T main
00003468 T EVENT_USB_Device_Connect
0000346a T EVENT_USB_Device_Disconnect
0000346c T EVENT_USB_Device_ConfigurationChanged
00003472 T EVENT_USB_Device_ControlRequest
00003478 T EVENT_CDC_Device_ControLineStateChanged
0000347a T Serial_SendData
0000349a T TWI_StartTransmission
00003542 T TWI_SendByte
00003564 T TWI_ReceiveByte
00003598 T Endpoint_Write_Control_Stream_LE
00003656 T Endpoint_Write_Control_PStream_LE
00003716 T Endpoint_ConfigureEndpoint_Prv
0000377e T Endpoint_ConfigureEndpointTable
000037f6 T Endpoint_ClearStatusStage
00003834 T Endpoint_WaitUntilReady
00003892 T USB_ResetInterface
00003912 T USB_Init
00003932 T USB_INT_DisableAllInterrupts
00003942 T USB_INT_ClearAllInterrupts
0000394c T __vector_10
00003ade T __vector_11
00003b54 T USB_Device_ProcessControlRequest
00003e0c W EVENT_USB_Device_Reset
00003e0c W EVENT_USB_Device_StartOfFrame
00003e0c W EVENT_USB_Device_Suspend
00003e0c W EVENT_USB_Device_WakeUp
00003e0c T USB_Event_Stub
00003e0e T USB_USBTask
00003e44 T CDC_Device_ConfigureEndpoints
00003e8e T CDC_Device_SendByte
00003edc t CDC_Device_putchar
00003efc T CDC_Device_Flush
00003f5c T CDC_Device_USBTask
00003f88 T CDC_Device_BytesReceived
00003fe6 T CDC_Device_ReceiveByte
00004052 t CDC_Device_getchar
00004064 T CDC_Device_CreateStream
0000408a T CDC_Device_Event_Stub
0000408a W EVENT_CDC_Device_BreakSent
0000408a W EVENT_CDC_Device_LineEncodingChanged
0000408c T CDC_Device_ProcessControlRequest
000041e2 T __udivmodhi4
000041ea t __udivmodhi4_loop
000041f8 t __udivmodhi4_ep
0000420a T __divmodhi4
0000420a T _div
00004220 t __divmodhi4_neg1
00004228 t __divmodhi4_neg2
0000422e t __divmodhi4_exit
00004230 T __udivmodsi4
0000423c t __udivmodsi4_loop
00004256 t __udivmodsi4_ep
00004274 T __muluhisi3
00004288 T __umulhisi3
000042a6 T malloc
000043de T free
000044f0 T strtol
00004714 T isspace
00004724 T memcmp
0000473e T memcpy
00004750 T memset
0000475e T strcmp
00004770 T strcpy
0000477e T fread
000047d0 T __ctype_isfalse
000047d4 T __ctype_istrue
000047d6 T fgetc
0000484e T __mulsi3
0000486c T __prologue_saves__
000048a4 T __epilogue_restores__
000048da T _exit
000048da W exit
000048dc t __stop_program
000048de A __data_load_start
000048de T _etext
00004af0 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D debounce_delay
00800102 D state_down_prev
00800104 D state_up_prev
00800106 D state_center_prev
00800108 D mode
00800109 D account_format
0080010a D VirtualSerial_CDC_Interface
00800125 D __malloc_heap_end
00800127 D __malloc_heap_start
00800129 D __malloc_margin
0080012b d u8x8_ssd1306_128x32_univision_display_info
00800143 d u8x8_d_ssd1306_128x32_univision_flip1_seq
0080014a d u8x8_d_ssd1306_128x32_univision_flip0_seq
00800151 d u8x8_d_ssd1306_128x32_univision_powersave1_seq
00800156 d u8x8_d_ssd1306_128x32_univision_powersave0_seq
0080015b d u8x8_d_ssd1306_128x32_univision_init_seq
00800190 d CSWTCH.31
008001d6 V _ZTV17Adafruit_ATParser
008001ea V _ZTV12Adafruit_BLE
00800209 V _ZTV24Adafruit_BluefruitLE_SPI
00800312 B __bss_start
00800312 D __data_end
00800312 D _edata
00800312 b milliseconds
00800316 b _ZL3fps
00800318 b _ZL3ble
0080031a B flipState
0080031b B debounce_time_down
0080031d B debounce_time_up
0080031f B debounce_time_center
00800321 B memLoc
00800323 B o_account
00800324 B c_account
00800325 B total_accounts
00800326 B framAddr
00800328 b USBSerialStream
00800336 B state_down_temp
00800338 B buttonState
00800339 B type
008003b9 B state_down_curr
008003bb B state_up_temp
008003bd B state_center_temp
008003bf B i
008003c0 B iByte
008003c1 B u8x8
008003dc B state_center_curr
008003de B acc_name
0080045e B acc_pass
008004de B state_up_curr
008004e0 B keys
00800560 B value
00800561 B USB_Device_ConfigurationNumber
00800562 B USB_Device_CurrentlySelfPowered
00800563 B USB_Device_RemoteWakeupEnabled
00800564 B USB_IsInitialized
00800565 B USB_DeviceState
00800566 B USB_ControlRequest
0080056e B __brkval
00800570 B __flp
00800572 B errno
00800574 B __bss_end
00800574 N __heap_start
00800574 N _end
00810000 N __eeprom_end
